
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daily Yoga Flow</title>
  <meta name="description" content="Explore the daily benefits of a consistent yoga practice. Our blog offers tips, guided poses, and wellness inspiration to improve your physical and mental health.">
  <meta name="keywords" content="daily yoga, yoga benefits, yoga blog, wellness, mindfulness, meditation, yoga poses, health">
  <!-- Open Graph -->
  <meta property="og:title" content="Daily Yoga Flow">
  <meta property="og:description" content="Explore the daily benefits of a consistent yoga practice. Our blog offers tips, guided poses, and wellness inspiration to improve your physical and mental health.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Daily Yoga Flow">
  <meta name="twitter:description" content="Explore the daily benefits of a consistent yoga practice. Our blog offers tips, guided poses, and wellness inspiration to improve your physical and mental health.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Daily Yoga Flow</h1>
    <p class="tagline">Your daily guide to the benefits of yoga.</p>
    <nav>
      <ul>
        
        <li><a href="#home">Today's Focus</a></li>
        
        <li><a href="#benefits">Why Daily Yoga?</a></li>
        
        <li><a href="#topics">Browse by Topic</a></li>
        
        <li><a href="#about">About Us</a></li>
        
        <li><a href="#subscribe">Subscribe</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    
    <section id="home" class="section">
      <h2>Today's Focus</h2>
      <p>Welcome to your daily source of yoga inspiration. Discover our latest articles, from pose breakdowns to the mental benefits of a consistent practice.</p>
    </section>
    
    <section id="benefits" class="section">
      <h2>Why Daily Yoga?</h2>
      <p>Learn about the transformative power of incorporating yoga into your daily routine. We explore the science-backed benefits for your body, mind, and spirit.</p>
    </section>
    
    <section id="topics" class="section">
      <h2>Browse by Topic</h2>
      <p>Find the content that's right for you. Explore our posts categorized by focus, such as 'Flexibility', 'Strength', 'Stress Relief', and 'Beginner Guides'.</p>
    </section>
    
    <section id="about" class="section">
      <h2>About Us</h2>
      <p>We are a passionate team of yoga practitioners dedicated to sharing the incredible journey of wellness. Our mission is to make yoga accessible and understandable for everyone.</p>
    </section>
    
    <section id="subscribe" class="section">
      <h2>Subscribe</h2>
      <p>Join our community and never miss an update. Get weekly insights, new posts, and exclusive content delivered straight to your inbox.</p>
    </section>
    
  </main>

  <footer>
    <p>&copy; 2025 Daily Yoga Flow — Built with AI-powered scaffold</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>