
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NourishHub</title>
  <meta name="description" content="NourishHub is a healthy eating blog dedicated to providing delicious recipes, nutritional advice, and practical tips for a balanced lifestyle. Start your journey to wellness today.">
  <meta name="keywords" content="healthy eating, nutrition, recipes, wellness, clean eating, healthy lifestyle, diet tips">
  <!-- Open Graph -->
  <meta property="og:title" content="NourishHub">
  <meta property="og:description" content="NourishHub is a healthy eating blog dedicated to providing delicious recipes, nutritional advice, and practical tips for a balanced lifestyle. Start your journey to wellness today.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="NourishHub">
  <meta name="twitter:description" content="NourishHub is a healthy eating blog dedicated to providing delicious recipes, nutritional advice, and practical tips for a balanced lifestyle. Start your journey to wellness today.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>NourishHub</h1>
    <p class="tagline">Deliciously simple, wonderfully healthy.</p>
    <nav>
      <ul>
        
        <li><a href="#home">Welcome to NourishHub</a></li>
        
        <li><a href="#recipes">Our Latest Recipes</a></li>
        
        <li><a href="#nutrition">Nutrition & Wellness</a></li>
        
        <li><a href="#about">Our Story</a></li>
        
        <li><a href="#contact">Join Our Community</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    
    <section id="home" class="section">
      <h2>Welcome to NourishHub</h2>
      <p>Discover the joy of healthy eating with our collection of simple recipes, expert nutrition tips, and a supportive community. Your journey to a vibrant, healthier life starts here.</p>
    </section>
    
    <section id="recipes" class="section">
      <h2>Our Latest Recipes</h2>
      <p>From quick weekday breakfasts to elegant weekend dinners, explore our curated selection of delicious and nutritious recipes. Each dish is designed to be both healthy and full of flavor. Filter by meal type, dietary needs, or ingredients.</p>
    </section>
    
    <section id="nutrition" class="section">
      <h2>Nutrition & Wellness</h2>
      <p>Go beyond the kitchen with our evidence-based articles on nutrition, meal planning, and building sustainable healthy habits. Learn the science behind good food and how to fuel your body effectively.</p>
    </section>
    
    <section id="about" class="section">
      <h2>Our Story</h2>
      <p>Learn more about the passion and people behind NourishHub. We're certified nutritionists and food lovers dedicated to making healthy living accessible and enjoyable for everyone.</p>
    </section>
    
    <section id="contact" class="section">
      <h2>Join Our Community</h2>
      <p>Have a question or want to collaborate? Get in touch with us! Don't forget to subscribe to our newsletter for weekly recipes and tips delivered straight to your inbox.</p>
    </section>
    
  </main>

  <footer>
    <p>&copy; 2025 NourishHub — Built with AI-powered scaffold</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>